TAVILY_API_KEY=
EMBD=
API_KEY=

# same api key can use for both instances 
PINECONE=
PINECONE2=

WEATHER_API=
NEWS_API=

YOU_TUBE=

DISCORD_BOT_TOKEN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT=

TZ= # your time zone, example Asia/Kolkata

USER_ID=

