TAVILY_API_KEY=

# google gemini api key for llm and embedding 
API_KEY=

# remote redis url
REDIS_URL=

# same api key can use for both instances 
PINECONE=
PINECONE2=

# for karoi to know and send weather information
WEATHER_API=

# create discord bot from Discord developer portal
DISCORD_BOT_TOKEN=

# create spotify webapp from spotify api to get values
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT=

# your time zone, example Asia/Kolkata
TZ= 

# your discord ID, User setting -> Advanced -> turn on Developer mode,
# Now copy user id from user profile
USER_ID=

# this is to execute commands to your android device using tasker + join
JOIN_DEVICE_ID=
JOIN_API_KEY= 
